#!/bin/bash
# LUCID EMPIRE :: Kernel Module Build Hook
# AUTHORITY: Dva.12 | TITAN V5 FINAL
#
# Compiles the TITAN hardware masking kernel module during ISO build.
# The module provides ring-0 hardware fingerprint masking.

set -e

MODULE_SRC_DIR="/opt/titan/hardware_shield"
MODULE_INSTALL_DIR="/opt/lucid-empire/kernel-modules"
MODULE_NAME="titan_hw"

echo "[HOOK-KM] TITAN Kernel Module Build"
echo "[HOOK-KM] ========================================"

# Check if source directory exists
if [[ ! -d "$MODULE_SRC_DIR" ]]; then
    echo "[HOOK-KM] ERROR: Module source not found: $MODULE_SRC_DIR"
    echo "[HOOK-KM] Skipping kernel module build"
    exit 0
fi

# Check if kernel module source exists
if [[ ! -f "$MODULE_SRC_DIR/${MODULE_NAME}.c" ]]; then
    echo "[HOOK-KM] WARNING: Module source ${MODULE_NAME}.c not found"
    echo "[HOOK-KM] This is expected during infrastructure setup phase"
    echo "[HOOK-KM] Module will be implemented in future commit"
    exit 0
fi

# Detect running kernel version
KERNEL_VER=$(uname -r)
echo "[HOOK-KM] Target kernel: $KERNEL_VER"

# Check if kernel headers are installed (should be from package list)
HEADERS_PKG="linux-headers-${KERNEL_VER}"
if ! dpkg -l | grep -q "^ii.*linux-headers"; then
    echo "[HOOK-KM] WARNING: Kernel headers not found"
    echo "[HOOK-KM] Headers should be pre-installed via package list"
    echo "[HOOK-KM] Attempting installation..."
    apt-get update -qq || true
    apt-get install -y linux-headers-generic || {
        echo "[HOOK-KM] ERROR: Could not install kernel headers"
        echo "[HOOK-KM] Module compilation will be skipped"
        exit 0
    }
else
    echo "[HOOK-KM] Kernel headers already installed"
fi

# Navigate to module source
cd "$MODULE_SRC_DIR"

# Clean previous builds
echo "[HOOK-KM] Cleaning previous builds..."
make clean 2>/dev/null || true

# Compile the module
echo "[HOOK-KM] Compiling kernel module..."
if make; then
    echo "[HOOK-KM] ✓ Module compiled successfully"
    
    # Verify module was created
    if [[ -f "${MODULE_NAME}.ko" ]]; then
        echo "[HOOK-KM] ✓ Module file: ${MODULE_NAME}.ko"
        
        # Show module info
        modinfo "${MODULE_NAME}.ko" 2>/dev/null || echo "[HOOK-KM] (modinfo not available)"
        
        # Install module
        echo "[HOOK-KM] Installing module to $MODULE_INSTALL_DIR..."
        mkdir -p "$MODULE_INSTALL_DIR"
        cp "${MODULE_NAME}.ko" "$MODULE_INSTALL_DIR/"
        chmod 644 "$MODULE_INSTALL_DIR/${MODULE_NAME}.ko"
        
        echo "[HOOK-KM] ✓ Module installed"
        ls -lh "$MODULE_INSTALL_DIR/${MODULE_NAME}.ko"
        
        # Enable systemd service
        echo "[HOOK-KM] Enabling lucid-titan.service..."
        # Create symlink directly (more reliable in chroot than systemctl)
        SERVICE_WANTS="/etc/systemd/system/multi-user.target.wants"
        mkdir -p "$SERVICE_WANTS"
        ln -sf /etc/systemd/system/lucid-titan.service "$SERVICE_WANTS/lucid-titan.service" 2>/dev/null || {
            # Fallback to systemctl if available
            systemctl enable lucid-titan.service 2>/dev/null || {
                echo "[HOOK-KM] WARNING: Could not enable service"
                echo "[HOOK-KM] Service can be enabled manually after boot with:"
                echo "[HOOK-KM]   systemctl enable lucid-titan.service"
            }
        }
        echo "[HOOK-KM] ✓ Service enabled"
        
    else
        echo "[HOOK-KM] ERROR: Module file not created"
        exit 1
    fi
else
    echo "[HOOK-KM] ERROR: Module compilation failed"
    echo "[HOOK-KM] Check build output above for errors"
    echo "[HOOK-KM] Module will need to be compiled manually after boot"
    exit 0
fi

echo "[HOOK-KM] ========================================"
echo "[HOOK-KM] Kernel module build complete"
