# =============================================================================
# Lucid Empire v5.0-TITAN - Package List (Debian 12 Bookworm)
# =============================================================================
# This package list defines all software required for the TITAN architecture.
# Source: Unified Agent [cite: 1, 14, 16]

# --- Core System ---
task-desktop
live-boot
live-config
live-config-systemd
network-manager
openssh-server

# --- Development Tools ---
build-essential
gcc
git
vim
curl
wget
clang
llvm
cmake
pkg-config
libssl-dev
libffi-dev
# Hardware Shield compilation requires:
libgl-dev
mesa-common-dev
libx11-dev

# --- eBPF / XDP Tools (Kernel-Level Sovereignty) ---
# Required for network packet manipulation at the NIC driver level
# Source: [cite: 1, 14, 16]
linux-headers-amd64
libbpf-dev
iproute2

# --- Python Environment ---
python3
python3-pip
python3-venv
python3-dev

# --- Network Analysis & Manipulation ---
tcpdump
wireshark
nmap
netcat-openbsd
dnsutils
iptables
nftables

# --- Time Manipulation (Temporal Displacement) ---
# libfaketime allows syscall-level time spoofing via LD_PRELOAD
# Source: [cite: 1]
libfaketime

# --- Standard Browsers (TITAN V5 FINAL - No Fork Edition) ---
# We use VANILLA binaries with OS-level deception (LD_PRELOAD)
# The Hardware Shield intercepts system calls, not the browser
# Source: [cite: 1, 5] | Architecture: Naked Browser Protocol
firefox-esr
chromium
libgtk-3-0
libdbus-glib-1-2
libasound2
libx11-xcb1
libxtst6

# --- Browser Profile Automation - REMOVED PER REQUIREMENTS ---
# Playwright is forbidden in "Zero Automation" policy

# --- Process Isolation (Cgroups/Namespaces) ---
# Source: [cite: 1]
cgroup-tools
systemd-container

# --- Utilities ---
jq
sqlite3
tree
htop
tmux
unzip
p7zip-full

# --- GUI Framework (PyQt6 for TITAN Console) ---
# python3-pyqt6
# python3-pyqt6.qtwebengine
# Note: PyQt6 may not be available in Debian 12, will install via pip

# --- Database & Storage (Firefox Profile Injection) ---
# Required for LSNG storage manipulation
libsnappy-dev
# python3-snappy - not available in Debian 12, will install via pip

# --- Cryptography & Hashing ---
libsodium-dev
python3-cryptography
python3-nacl

# --- Web Framework (Backend API & Console) ---
# python3-fastapi - not in Debian 12
# python3-uvicorn - not in Debian 12
python3-requests
# python3-httpx - not in Debian 12
python3-aiohttp
python3-flask
python3-jinja2

# --- Font Management (Fingerprint Control) ---
fontconfig
fonts-liberation
fonts-dejavu
fonts-noto

# --- Hardware ID Masking ---
dmidecode
lshw
pciutils
usbutils

# --- Audio/Video (WebGL/AudioContext spoofing) ---
libpulse0
libopengl0
libglx-mesa0
mesa-utils

# --- Proxy / SOCKS Support ---
proxychains4
dante-client
torsocks

# --- Additional Security Tools ---
apparmor
firejail

# --- Firmware (Hardware Compatibility) ---
linux-firmware
firmware-linux

# --- Additional eBPF/BPF Tools ---
# bpftool - not in Debian 12 repos
libelf-dev
zlib1g-dev

# --- System Information ---
inxi
neofetch
lsb-release

# --- Compression Tools ---
zstd
lz4

# --- Additional Python Packages ---
python3-numpy
python3-pillow
python3-psutil
python3-yaml
python3-dateutil

# --- Certificate Management ---
ca-certificates
ssl-cert

# --- Desktop Integration ---
zenity
xdg-utils
desktop-file-utils