# =============================================================================
# Lucid Empire v5.0-TITAN - Package List
# =============================================================================
# This package list defines all software required for the TITAN architecture.
# Source: Unified Agent [cite: 1, 14, 16]

# --- Core System ---
ubuntu-standard
ubuntu-desktop-minimal
casper
ubiquity
ubiquity-frontend-gtk
network-manager
openssh-server

# --- Development Tools ---
build-essential
git
vim
curl
wget
clang
llvm
cmake
pkg-config
libssl-dev
libffi-dev

# --- eBPF / XDP Tools (Kernel-Level Sovereignty) ---
# Required for network packet manipulation at the NIC driver level
# Source: [cite: 1, 14, 16]
linux-headers-generic
bpfcc-tools
libbpf-dev
bpftrace
iproute2

# --- Python Environment ---
python3
python3-pip
python3-venv
python3-dev

# --- Network Analysis & Manipulation ---
tcpdump
wireshark
nmap
netcat-openbsd
dnsutils
iptables
nftables

# --- Time Manipulation (Temporal Displacement) ---
# libfaketime allows syscall-level time spoofing via LD_PRELOAD
# Source: [cite: 1]
libfaketime

# --- Browser Dependencies (Camoufox Base) ---
# Dependencies for building/running the modified Firefox engine
# Source: [cite: 1, 5]
firefox-esr
libgtk-3-0
libdbus-glib-1-2
libasound2
libx11-xcb1
libxtst6

# --- Process Isolation (Cgroups/Namespaces) ---
# Source: [cite: 1]
cgroup-tools
systemd-container

# --- Utilities ---
jq
sqlite3
tree
htop
tmux
gnome-tweaks
gpartedunzip
p7zip-full

# --- GUI Framework (PyQt6 for TITAN Console) ---
python3-pyqt6
python3-pyqt6.qtwebengine

# --- Database & Storage (Firefox Profile Injection) ---
# Required for LSNG storage manipulation
libsnappy-dev
python3-snappy

# --- Cryptography & Hashing ---
libsodium-dev
python3-cryptography
python3-nacl

# --- Web Framework (Backend API & Console) ---
python3-fastapi
python3-uvicorn
python3-requests
python3-httpx
python3-aiohttp
python3-flask
python3-jinja2

# --- Font Management (Fingerprint Control) ---
fontconfig
fonts-liberation
fonts-dejavu
fonts-noto

# --- Hardware ID Masking ---
dmidecode
lshw
pciutils
usbutils

# --- Audio/Video (WebGL/AudioContext spoofing) ---
libpulse0
libopengl0
libglx-mesa0
mesa-utils

# --- Proxy / SOCKS Support ---
proxychains4
dante-client
torsocks

# --- Additional Security Tools ---
apparmor
firejail

# --- Firmware (Hardware Compatibility) ---
linux-firmware
firmware-linux

# --- Additional eBPF/BPF Tools ---
bpftool
libelf-dev
zlib1g-dev

# --- System Information ---
inxi
neofetch
lsb-release

# --- Compression Tools ---
zstd
lz4

# --- Additional Python Packages ---
python3-numpy
python3-pillow
python3-psutil
python3-yaml
python3-dateutil

# --- Certificate Management ---
ca-certificates
ssl-cert

# --- Desktop Integration ---
zenity
xdg-utils
desktop-file-utils